StockDispersionFetcher.WPF/ConfigWindow.xaml

<Window x:Class="StockDispersionFetcher.WPF.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDispersionFetcher.WPF"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="400" ResizeMode="NoResize"
        SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Default Download Directory:" />
        <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="NoWrap"
                 Text="{Binding Path=DefaultDownloadDir}" />
        <Button x:Name="pathBtn" Grid.Column="1" Grid.Row="1" Content="..."
                Click="pathBtn_Click" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button x:Name="cancelBtn" Content="Cancel" Width="75"
                    Margin="0,10,5,0" Click="cancelBtn_Click" />
            <Button x:Name="saveBtn" Content="Save" Margin="5,10,0,0"
                    Width="75" Click="saveBtn_Click" />
        </StackPanel>
    </Grid>
</Window>