StockDispersionFetcher.WPF/MainWindow.xaml

<Window x:Class="StockDispersionFetcher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDispersionFetcher.WPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Stock Dispersion Data Fetcher"
        Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="dateOptionCVS"
                              Source="{Binding Path=DateOptions}">
        </CollectionViewSource>
        <CollectionViewSource x:Key="unselectedCVS" x:Name="unselectedCVS"
                              Source="{Binding Path=UnselectedItems}"
                              Filter="unselectedCVS_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="No" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Market" />
                <dat:PropertyGroupDescription PropertyName="Industry" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="selectedCVS" x:Name="selectedCVS"
                              Source="{Binding Path=SelectedItems}"
                              Filter="selectedCVS_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="No" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Market" />
                <dat:PropertyGroupDescription PropertyName="Industry" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu x:Name="menu" DockPanel.Dock="Top" Grid.ColumnSpan="3">
            <MenuItem Header="_Profile">
                <MenuItem x:Name="openBtn" Header="_Open"
                          Click="openBtn_Click" />
                <MenuItem x:Name="saveBtn" Header="_Save"
                          Click="saveBtn_Click" />
                <MenuItem x:Name="saveAsBtn" Header="_Save As..."
                          Click="saveAsBtn_Click" />
                <Separator />
                <MenuItem x:Name="closeBtn" Header="_Close"
                          Click="closeBtn_Click" />
            </MenuItem>
            <MenuItem Header="_Action">
                <MenuItem x:Name="downloadBtn" Header="_Download"
                          Click="downloadBtn_Click" />
                <MenuItem x:Name="downloadAsBtn" Header="_Download As..."
                          Click="downloadAsBtn_Click" />
                <Separator />
                <MenuItem x:Name="updateBtn" Header="_Update Stock List"
                          Click="updateBtn_Click" />
            </MenuItem>
            <MenuItem x:Name="configBtn" Header="_Config" Click="configBtn_Click" />
        </Menu>

        <GroupBox x:Name="groupBox" Header="Unselected" Grid.Row="1" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Content="Date" Padding="10,0,0,2" VerticalContentAlignment="Bottom" />

                <ComboBox x:Name="dateSelector" Grid.Row="1" Grid.ColumnSpan="3"
                          Margin="10,0,10,5" IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource dateOptionCVS}}"
                          SelectedValue="{Binding Path=Date}" />

                <Label Content="Stock" Grid.Row="2" Padding="10,0,0,2" VerticalContentAlignment="Bottom" />

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,5">
                    <TextBox x:Name="filterTb1" TextWrapping="Wrap"
                             Text="{Binding Path=Filter1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="filterTb1_KeyDown" />
                    <TextBlock IsHitTestVisible="False" Text="Filter"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Padding="4,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=filterTb1}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="clearBtn1" Content="Clear" Grid.Row="3" Grid.Column="2"
                        Margin="0,0,10,5" Click="clearBtn1_Click" />

                <ListView x:Name="treeView" Grid.Row="4"
                          Grid.ColumnSpan="3" Margin="10,0,10,0"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding Source={StaticResource unselectedCVS}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=No}" Header="No" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Market}" Header="Market" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <x:Static Member="GroupStyle.Default" />
                    </ListView.GroupStyle>
                </ListView>
                <TextBlock x:Name="unselectedCount" Grid.Row="5"
                           Grid.ColumnSpan="3" Margin="10,0,10,10"
                           TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="OTC: {0:N0}  /  TSE: {1:N0}  /  Total {2:N0}" Mode="OneWay">
                            <Binding Path="UnselectedItems.OTCCount" />
                            <Binding Path="UnselectedItems.TSECount" />
                            <Binding Path="UnselectedItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Grid.Column="2" Grid.Row="1"
                  Header="Selected" Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Margin="10,10,0,5">
                    <TextBox x:Name="filterTb2" TextWrapping="Wrap"
                             Text="{Binding Path=Filter2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="filterTb2_KeyDown" />
                    <TextBlock IsHitTestVisible="False" Text="Filter"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Padding="4,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=filterTb2}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="clearBtn2" Content="Clear" Grid.Column="1"
                        Margin="0,10,10,5" Click="clearBtn2_Click" />

                <ListView x:Name="treeView2" Grid.Row="1"
                          Grid.ColumnSpan="2" Margin="10,0,10,0"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          ItemsSource="{Binding Source={StaticResource selectedCVS}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=No}"
                                            Header="No" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Name" Width="150" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Market}"
                                            Header="Market" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}"
                                            Header="Date" Width="100" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <x:Static Member="GroupStyle.Default" />
                    </ListView.GroupStyle>
                </ListView>
                <TextBlock x:Name="selectedCount" Grid.Row="2"
                           Grid.ColumnSpan="2" Margin="10,0,10,10"
                           TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="OTC: {0:N0}  /  TSE: {1:N0}  /  Total {2:N0}" Mode="OneWay">
                            <Binding Path="SelectedItems.OTCCount" />
                            <Binding Path="SelectedItems.TSECount" />
                            <Binding Path="SelectedItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="rightwardBtn" Content="&gt;" Margin="0,5,0,5"
                    Click="rightwardBtn_Click" />

            <Button x:Name="rightwardAllBtn" Content="&gt;&gt;" Margin="0,5,0,5"
                    Click="rightwardAllBtn_Click" />

            <Button x:Name="leftwardAllBtn" Content="&lt;&lt;" Margin="0,5,0,5"
                    Click="leftwardAllBtn_Click" />

            <Button x:Name="leftwardBtn" Content="&lt;" Margin="0,5,0,5"
                    Click="leftwardBtn_Click" />
        </StackPanel>
    </Grid>
</Window>