StockDispersionFetcher.WPF/ProgressWindow.xaml

<Window x:Class="StockDispersionFetcher.WPF.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockDispersionFetcher.WPF"
        mc:Ignorable="d"
        Title="Progress" Height="300" Width="400" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ProgressBar Height="20" Margin="10,5,10,5"
                     Value="{Binding Progress}"
                     Maximum="{Binding Maximun}"
                     Minimum="{Binding Minimum}" />
        <Button x:Name="cancelBtn" Content="Cancel"
                HorizontalAlignment="Center" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Click="cancelBtn_Click" />
        <ScrollViewer HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FFECECEC" ScrollChanged="ScrollViewer_ScrollChanged" Height="100" Width="364">
            <TextBlock TextWrapping="Wrap" Text="{Binding Output}" Padding="5,0" UseLayoutRounding="False"/>
        </ScrollViewer>
    </Grid>
</Window>